name: program-creek
version: 0.1.0.0
id: program-creek-0.1.0.0-DGN7C0yILtD8rhRfCRC7fX
key: program-creek-0.1.0.0-DGN7C0yILtD8rhRfCRC7fX
license: BSD3
copyright: 2016
maintainer: 2016rshah@gmail.com
homepage: https://github.com/2016rshah/program-creek#readme
category: test
author: Rushi Shah
exposed: True
exposed-modules:
    Lib
abi: 66394b70cc9c67a2e14be3040418e81d
trusted: False
import-dirs: /Users/rushi/github/program-creek/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/program-creek-0.1.0.0-DGN7C0yILtD8rhRfCRC7fX
library-dirs: /Users/rushi/github/program-creek/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/program-creek-0.1.0.0-DGN7C0yILtD8rhRfCRC7fX
dynamic-library-dirs: /Users/rushi/github/program-creek/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/rushi/github/program-creek/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/share/x86_64-osx-ghc-8.0.2/program-creek-0.1.0.0
hs-libraries: HSprogram-creek-0.1.0.0-DGN7C0yILtD8rhRfCRC7fX
depends:
    base-4.9.1.0 scalpel-0.5.0-53NeeOqRUey6DI5oxYwCc7
    sqlite-simple-0.4.12.1-DCtyqUUCEvH1dCCCkddUj1
haddock-interfaces: /Users/rushi/github/program-creek/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/doc/program-creek-0.1.0.0/program-creek.haddock
haddock-html: /Users/rushi/github/program-creek/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/doc/program-creek-0.1.0.0
